# for databased
MONGODB_URI= <your_mongodb_uri>
MONGODB_SCHEMA= <your_scheme_name>
PORT= <your_desier_server_port>

# For facebook access
FACEBOOK_VIDEO_ID= <your_live_ID(mostly in the end of facebook url)>
FACEBOOK_ACCESS_TOKEN= <your_facbook_access_token>