# For database access
MONGODB_URI="mongodb+srv://phuripat2519:test1234@cluster0.2hqhou6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_SCHEMA="test"
PORT=3000

# For facebook access
FACEBOOK_VIDEO_ID=""
FACEBOOK_ACCESS_TOKEN=""



